@import 'media-query';
@import 'vunglrousel';
@import 'vungle';

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-width: 100% auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: black;

    overflow-x: hidden;
    font-size: 15px;
    font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
    /*background-image: url(../assets/bg.jpg);*/
}

a {
    text-decoration: none;
}

button {
    border: none;
    background: none;
    padding: 0;
}

#wrap {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    overflow: scroll;
    // overflow-x: hidden;

    height: 100%;
    width: 100%;
    background-color: #fff;

    @media (max-width: $small-screen) {
        overflow-y: hidden;
    }

    @include for-phone-landscape {
        overflow: hidden;
    }
}

.layout-item {
    position: absolute;
    margin: auto;
    z-index: 20;
    pointer-events: none;

    & img {
        width: 100%;
    }
}

.video-area {
    margin: 0 auto;
    width: 100%;
    max-width: 2400px;
    max-height: 1200px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

#videoBg {
    display: block;
    min-width: 100%;
    width: 100%;
    max-height: 100%;
    height: 100%;
    background: #000;

    &.hide {
        display: none;
    }

    @include for-phone-landscape {
        position: absolute;
        z-index: -1;
        // width: 50%;
        // height: 100%;

    }
}

#bg-static-img {
    display: block;
    min-width: 100%;
    width: 100%;
    max-height: 100%;
    height: 100%;

    &.hide {
        display: none;
    }

}



#info-wrap {
    max-width: 1600px;

    width: 80%;
    // max-width: 1200px;
    margin: auto;
}


#ESRB {
    display: inline-flex;

    margin-top: 2%;

    & img {
        width: 50px;
        height: 50px;
    }

    & p {
        font-size: 13px;
        color: $font-color;
        font-weight: 600;
        padding: 0 5px;

        @media (max-width: $small-screen) {
            display: none;

        }
    }

    @media (max-width: $small-screen) {
        margin-top: 10%;

    }

    @media (max-width: $medium-screen) {
        // display: none;

        float: left;
    }


    @include for-phone-landscape {
        display: none;
    }
}



.info {
    &-content {
        width: 80%;
        min-height: 72px;
        margin: 36px auto;
        position: relative;
        z-index: 2;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        transition: margin 333ms ease-in-out, transform 333ms ease-in-out;
        transition: width 0.1s ease-in-out;
        // border-radius: 2px;
        // box-shadow: 0 6px 23px 0 rgba(0, 0, 0, .16);
        background-color: #fff;
        max-width: 1600px;

        transition: height 1s ease-in-out;


        @media (min-width: $medium-screen) {
            margin-top: -120px;
            border-radius: 2px;
            background: #fff;
            -ms-grid-columns: auto minmax(0, 1fr);
            -ms-grid-rows: auto auto auto auto 1fr auto;
            grid-template-columns: min-content minmax(0, 1fr);
            grid-template-rows: auto auto auto auto 1fr auto;
            -webkit-box-shadow: 0 6px 23px 0 rgba(0, 0, 0, .16);
            -moz-box-shadow: 0 6px 23px 0 rgba(0, 0, 0, .16);
            box-shadow: 0 6px 23px 0 rgba(0, 0, 0, .16);
        }


        @media (min-width: $large-screen) {
            // width: 0%;
            margin-top: -200px;
            -ms-grid-columns: auto minmax(0, 1fr) 256px;
            grid-template-columns: min-content minmax(0, 1fr) 256px;
            -ms-grid-rows: auto auto auto 1fr auto auto;
            grid-template-rows: auto auto auto 1fr auto auto;
        }

        &.fixedToBottom {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        }


        @include for-phone-landscape {
            position: absolute;
            right: 0;
            margin: 0;
            top: 0;
            height: 100%;
            width: 30%;
        }


    }

    &-app-icon {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        grid-column-start: 1;
        grid-row-start: 1;
        padding: 24px;
        padding-top: 0;
        position: relative;
        z-index: 3;
        text-align: center;
        display: flex;
        justify-content: center;

        // @media (min-width: $small-screen) {
        //     padding-left: 0;
        //     height: 225px;
        // }

        @media (min-width: $medium-screen) {
            -ms-grid-row: 2;
            -ms-grid-row-span: 2;
            grid-row-start: 2;
            grid-row-end: span 4;
            // grid-row-end: span 3;
            padding: 24px;
        }

        @media (min-width: $large-screen) {
            grid-row-end: span 2;
            grid-row-start: 2;

        }

        @include for-phone-landscape {
            display: none;
        }



        & img {
            margin-right: auto;
            margin-left: auto;
            // max-width: 120px;
            width: 40%;
            height: 100%;
            margin-top: -120px;
            display: flex;
            justify-content: center;
            align-items: center;

            @media (min-width: $medium-screen) {
                // width: auto;
                // height: 100%;
                // margin-top: 0;
                width: 155px;
                height: 235px;
                // margin-top: 0;
                margin: auto;
                object-fit: cover;
            }
        }
    }

    &-app-metadata {

        position: relative;
        z-index: 3;
        -ms-grid-row: 2;
        -ms-grid-column: 1;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: span 3;
        padding: 0 5%;

        text-align: center;

        @media (min-width: $medium-screen) {
            text-align: left;
            -ms-grid-column: 2;
            grid-column-start: 2;
            padding: 24px;
        }

        @media (min-width: $large-screen) {
            -ms-grid-row: 2;
            grid-row-start: 2;

        }

        & h1 {
            font-size: 24px;
            font-weight: 600;
        }

        & p {
            display: block;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            line-height: 1.5em;
            font-size: 1em;

            @media (min-width: $large-screen) {
                margin-block-start: 1em;
                margin-block-end: 1em;

                font-size: 1.3em;
            }

            @media (max-width: $small-screen) {
                font-size: 1.2em;
            }

            @include for-phone-landscape {

                display: none;
            }


        }


    }

    &-app-cta {
        -ms-grid-row: 5;
        -ms-grid-column: 1;
        grid-row-start: 5;
        grid-column-start: 1;
        position: relative;
        z-index: 4;
        text-align: center;

        & p {
            font-size: 1.3em;
            font-weight: 600;
        }

        @media (max-width: $medium-screen) {
            // display: none;
            grid-row-start: 4;
            -grid-row-start: 4;

            text-align: right;


            & p {
                font-size: 1em;
            }

        }

        @media (min-width: $medium-screen) {
            text-align: left;
            // -ms-grid-row: 4;
            -ms-grid-row-span: 1;
            -ms-grid-column: 2;
            grid-row-start: 5;
            -ms-grid-row: 5;
            grid-row-end: span 2;
            grid-column-start: 2;
            margin-top: 0;
            // padding: 24px;
            padding: 0 24px 24px 24px;
        }

        @media (min-width: $large-screen) {
            -ms-grid-row: 2;
            -ms-grid-column: 3;
            -ms-grid-column-span: 1;
            -ms-grid-row-span: 3;
            grid-column-start: 3;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: span 3;
            padding: 24px;
            margin-top: 5px;
        }

        @include for-phone-landscape {
            text-align: center;
        }
    }

    &-app-gallery {

        margin: 24px auto;
        left: 0;
        right: 0;
        height: 256px;
        width: 100%;
        background: #d4d4d4;

        // padding: 24px 5%;
        & img {
            display: block;
            height: 100%;
            /* set min-width, allow images to set cell width */
            min-width: 150px;
            max-width: 100%;
            margin-right: 10px;
            /* vertically center */
            opacity: 0.8;
            top: 50%;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            transform: translateY(-50%);

            transition: opacity 0.4s;
            opacity: 0;


            &.flickity-lazyloaded,
            &.flickity-lazyerror {
                opacity: 1;
            }

            &.is-selected {
                opacity: 1;
            }

            &:focus {
                border: solid 2px $focus-border-color;
            }
        }

        &.is-fullscreen img {
            opacity: 0.5;

            &.is-selected {
                opacity: 1;
            }
        }


        @media (max-width: $small-screen) {
            display: none;
        }

        @media (min-width: $large-screen) {
            height: 350px;
        }

        @include for-phone-landscape {
            position: absolute;
            left: 0;
            margin: 0;
            top: 0;
            height: 100%;
            width: 70%;
            background: #000;
            z-index: 9;

            & img {
                width: 90%;
                height: auto;

            }
        }

    }



    &-app-description {
        & h1 {
            font-size: 24px;
            line-height: 28px;
            padding-bottom: 4px;
            font-weight: 600;

        }

        & p {
            font-size: 1em;
            line-height: 1.3em;
            white-space: pre-line;
            margin: 10px 0;
            font-weight: 400;
            // max-width: 700px;

            @media (min-width: $large-screen) {
                font-size: 1.3em;
            }
        }

        @media (max-width: $small-screen) {
            display: none;
        }

        @include for-phone-landscape {
            opacity: 0;
        }
    }

}

#app-stars {
    padding: 10px 0;
    display: inline-flex;
    font-size: 1.2em;

    & span {
        color: $star-color;

        &.counts {
            color: #666;
            margin: 0 5px;
            padding: 0;
        }
    }

}


.flickity-prev-next-button {
    & .flickity-button-icon {
        left: auto;
    }

    & svg {
        position: absolute;
        // left: 50%;
        top: 37%;
        width: 28%;
        height: 28%;
        transform: translate(-50%);
    }

    &.previous,
    &.next {
        opacity: .8;
        background: #fff;
        border-radius: 25px;
        width: 50px;
        height: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, .2);

        &:focus {
            border: solid 2px $focus-border-color;
        }
    }

    &.previous {
        margin-left: -35px;

        &:hover {
            cursor: pointer;
        }

        @include for-phone-landscape {
            margin-left: 0px;
        }
    }

    &.next {
        margin-right: -35px;

        &:hover {
            cursor: pointer;

        }


        @include for-phone-landscape {
            margin-right: 0px;
        }
    }

    & .arrow {
        fill: #000;
    }


}

#mute-toggle {
    width: 4em;
    height: 4em;
    // padding: 0.8em 0.8em 0.8em 0.8em;
    position: fixed;
    // top: 3em;
    top: 1%;
    left: 2%;
    // left: 2%;
    z-index: 10;
    opacity: 0.7;



    @media all and (min-width: $windows-large-screen) {
        // height: 1.5em;
        // width: 1.5em;
        top: 2%;
        left: 2em;
        height: 4.5em;
        width: 4.5em;
        // margin-right: 0.3em;
    }


    transition: opacity 1s ease-in-out;

    &:hover,
    &:focus {
        opacity: 1;
    }

    &.hide {
        opacity: 0;
        pointer-events: 0;
    }

    @include for-phone-landscape {
        display: none;
    }
}

#scrollIndicator {
    // position: fixed;
    // z-index: 1000;
    bottom: 18px;
    margin: auto;
    // left: 0;
    // right: 0;
    // opacity: 0.9;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 10;
    opacity: 0.4;

    cursor: pointer;

    width: 45px;
    height: 45px;
    border-radius: 45px;
    background: #000;
    transition: opacity 0.5s ease-in-out;

    & .dot {
        width: 4px;
        height: 4px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        opacity: 0;
        // width: 0;
        // height: 0;

        border: 1px solid #fff;
        // border: 1px solid $scroll-down-color;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(45deg);



    }

    &.hide {
        opacity: 0;
    }

    & .fadeInDown {
        &-0 {
            @include animationFadeInDown(1s, 0s, ease-out);
        }

        &-1 {
            @include animationFadeInDown(1s, 0.5s, ease-out);
        }

    }


    @media (max-width: $small-screen) {
        display: none;
    }

    @include for-phone-landscape {
        display: none;
    }
}

#scrollHeight {
    z-index: 100;
    position: fixed;
    height: 20px;
    color: #000;
}

.cta {
    position: relative;
    border: 2px solid transparent;
    outline: 0;
    margin: auto;
    color: #fff;
    background-color: $button-color;
    font-size: 1.5em;
    position: relative;
    margin-top: 12px;
    outline: 0;
    min-width: 120px;
    padding: 9px 10px;

    display: inline-block;
    text-align: center;
    line-height: 1;
    font-weight: 600;
    box-shadow: 0 4px 8px 0 transparent;
    cursor: pointer;
    opacity: 0;

    transition: all .2s ease-in-out;
    vertical-align: bottom;
    white-space: nowrap;

    @media (min-width: $large-screen) {
        width: 100%;
        padding: 9px 0;
    }

    &:hover,
    &:focus {
        border: solid 2px $focus-border-color;
        background-color: #1a73b9;
    }
}

#vungle-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #000;
}

.vungle-footer {
    text-align: center;
    height: 40px;
    background-color: #f2f2f2;

    & span {
        font-size: 30px;
        line-height: 40px;
        display: inline;
        animation: footerAppear 1 2s cubic-bezier(0.19, 1, 0.22, 1);
        animation-fill-mode: forwards;
    }

    @media (max-width: $small-screen) {
        position: absolute;
        bottom: 0;
        width: 100%;

    }
}

.flickity-enabled.is-fullscreen {
    margin-top: 0;
    z-index: 3;

    & img {
        top: 50%;
        bottom: 0;
        left: 0;
        right: 0;
        // width: 98%;
        height: auto;
        width: auto;
        // height: auto;
        max-height: 98%;
        max-width: 98%;

    }


    & .flickity-prev-next-button {
        &.previous {
            margin-left: 0;
        }

        &.next {
            margin-right: 0;
        }
    }

    & .flickity-fullscreen-button-exit {
        width: 30px;
        height: 30px;
        // border-radius: 10px;
        // bottom: 55px;
        position: absolute;
        right: 10px;
        top: 10px;
        margin: auto;

        & .flickity-button-icon {
            position: absolute;
            width: 60%;
            height: 60%;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    }

}

.fixed {
    position: fixed;
    width: 80%;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 0;
    z-index: 2;
}