/* Vungle IEC skeleton */
/*
 * CUSTOM VPIEC STYLING =======================================================================================
 * 
 * Here you should add your styling (width, height, top, left positions) for the containers (<div>s) you created on your intex.html page
 * 
 * The way to do that is simple!
 * 
 * Write # followed by the ID of your container ("name-of-your-container"), then add your styles!
 *                                                        Remember to use % for all measurements!
 * Example:
 * 
 * #name-of-your-container{
 *    width: 50%;
 *    height: 15%;
 *    left: 60%;
 *    top: 10%;
 * }
 */

#cta-container {
    width: 60%;
    height: 13%;
    right: 0;
    left: 0;
    bottom: 4.5%;
}

#cta-container-text {
    width: 41%;
    height: 9%;
    right: 13%;
    left: 0;
    bottom: 6.5%;
}

#cta-container-final {
    width: 100%;
    height: 90%;
    bottom: 0;
    left: 0;
    right: 0;
}

/*
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    REMOVE MEDIA QUERIES BELOW IF YOU ARE ORIENTATION LOCKING
    
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 */

@media all and (orientation: landscape) {
    #cta-container-text {
        width: 25%;
        height: 12%;
        left: auto;
        right: 11.5%;
        bottom: 5%;
    }

    #cta-container {
        width: 35%;
        left: auto;
        right: 2.5%;
    }
}


/*
 * END OF CUSTOM STYLING ======================================================================================
 * You shouldn't need to tweak anything below this line =======================================================
 */
#close-button-replacement,
#vungle-close {
    opacity: 1;
    -webkit-transition: opacity .35s;
}

#close-button-replacement.hide,
#vungle-close.hide {
    opacity: 0;
    pointer-events: none;
}

#close-button-replacement {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    font-family: -apple-system, "Segoe UI", "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 10px 10px;
    margin: 0;
    text-align: center;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    z-index: -1;
}

#vungle-header {
    position: absolute;
    top: 0;
    right: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
    z-index: 10000000;
}

#vungle-header.left {
    right: auto;
    left: 0;
}

#vungle-header a {
    display: block;
    padding: .8em .8em .5em 1.2em;
    right: 0;
}

#vungle-header a svg {
    right: 0;
    margin: 0;
    padding: 0;
    vertical-align: text-bottom;
    height: 1.1em;
    width: 1.1em;
}

#vungle-header a:active {
    opacity: .55;
}

#vungle-header .svg-vungle-ad-close-icon {
    fill: #000;
    stroke: rgba(255, 255, 255, 0.6);
    stroke-width: 14;
    stroke-miterlimit: 10;
}

body.light #vungle-header .svg-vungle-ad-close-icon {
    fill: #e8e8e8;
    stroke: rgba(0, 0, 0, 0.3);
}

body.dark #vungle-header .svg-vungle-ad-close-icon {
    fill: #000;
    stroke: rgba(255, 255, 255, 0.6);
}

#vungle-replay {
    width: 30px;
    height: 30px;
    padding: 20px;
    right: 0;
    position: absolute;
    text-align: right;
}

#vungle-footer {
    position: absolute;
    display: block;
    bottom: 0;
    z-index: 9999;
    width: 50px;
    overflow: hidden;
    pointer-events: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
}

#vungle-footer span.footer {
    font-size: 40px;
    line-height: 20px;
    display: block;
}

#vungle-footer.portrait-center {
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}

#vungle-footer.portrait-left {
    left: 5px;
    right: auto;
    text-align: left;
}

#vungle-footer.portrait-right {
    left: auto;
    right: 5px;
    text-align: right;
}

#vungle-footer.portrait-light span {
    color: rgba(255, 255, 255, 0.8);
}

#vungle-footer.portrait-dark span {
    color: rgba(126, 126, 126, 0.8);
}

@font-face {
    font-family: "vungle-fonticon";
    src: url("vungle-fonticon.eot");
    src: url("vungle-fonticon.eot?#iefix") format("embedded-opentype"), url("vungle-fonticon.woff") format("woff"), url("vungle-fonticon.ttf") format("truetype"), url("vungle-fonticon.svg#vungle-fonticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: "vungle-fonticon" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="vungicon-"]:before,
[class*=" vungicon-"]:before {
    font-family: "vungle-fonticon" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.vungicon-arrow-back:before {
    content: "a";
}

.vungicon-arrow-down:before {
    content: "b";
}

.vungicon-arrow-forward:before {
    content: "c";
}

.vungicon-arrow-up:before {
    content: "d";
}

.vungicon-chevron-down:before {
    content: "e";
}

.vungicon-chevron-left:before {
    content: "f";
}

.vungicon-chevron-right:before {
    content: "g";
}

.vungicon-chevron-up:before {
    content: "h";
}

.vungicon-close:before {
    content: "i";
}

.vungicon-download:before {
    content: "j";
}

.vungicon-info:before {
    content: "k";
}

.vungicon-replay:before {
    content: "l";
}

.vungicon-security:before {
    content: "m";
}

.vungicon-star-full:before {
    content: "n";
}

.vungicon-star-half:before {
    content: "o";
}

.vungicon-vungle-creative-labs:before {
    content: "p";
}

.vungicon-vungle:before {
    content: "q";
}

.vungicon-vungle-powered:before {
    content: "r";
}

.vungicon-zoom-in:before {
    content: "s";
}

.vungicon-zoom-out:before {
    content: "t";
}

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
    background-width: 100% auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: black;
    /*background-image: url(bg.jpg);*/
}

canvas {
    display: block;
    cursor: none;
}

a {
    text-decoration: none;
}

.preload-font {
    position: absolute;
    bottom: -1000%;
}

/*
 * ==========================================================================================================
 * VPIEC Basic Elements - NO NEED TO TWEAK !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 */

#wrap {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
    background-color: #061628;
}

#vpiec-wrap {
    position: absolute;
    margin: auto;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.layout-item {
    position: absolute;
    margin: auto;
    z-index: 20;
    pointer-events: none;
}

.layout-item img {
    width: 100%;
}

#game {
    position: absolute;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 10;
}

#videoBg {
    width: 100%;
    height: 100%;
    transform-origin: left top;
    overflow-x: hidden;
    position: absolute;
}

/*
 * ==========================================================================================================
 */
/* iphone X */
@media all and (orientation: landscape) {
    #vungle-header.landscape-light a {
        color: #ffffff;
        text-shadow: rgba(0, 0, 0, 0.37) 0 1px 2px;
    }

    #vungle-header.landscape-light a:active {
        color: #b4b4b4;
    }

    #vungle-header.landscape-dark a {
        color: #7e7e7e;
        text-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px;
    }

    #vungle-header.landscape-dark a:active {
        color: #363636;
    }

    #vungle-footer.landscape-center {
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
    }

    #vungle-footer.landscape-left {
        left: 5px;
        right: auto;
        text-align: left;
    }

    #vungle-footer.landscape-right {
        left: auto;
        right: 5px;
        text-align: right;
    }

    #vungle-footer.landscape-light span {
        color: rgba(255, 255, 255, 0.8);
    }

    #vungle-footer.landscape-dark span {
        color: rgba(126, 126, 126, 0.8);
    }

    #level-complete {
        width: 40%;
    }
}

@-webkit-keyframes swinging {
    0% {
        -webkit-transform: rotate(5deg);
    }

    50% {
        -webkit-transform: rotate(-5deg);
    }

    100% {
        -webkit-transform: rotate(5deg);
    }
}

@-webkit-keyframes tada {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    5%,
    10% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    }

    15%,
    25%,
    35%,
    45% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }

    20%,
    30%,
    40% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }

    50% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@-webkit-keyframes fall {
    from {
        -webkit-transform: translate(-50%, -50%);
        -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        opacity: 0;
        /* easeOutQuad */
    }

    35% {
        -webkit-transform: translate(-50%, 8%);
        -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        opacity: 1;
        /* easeOutQuad */
    }

    85% {
        -webkit-transform: translate(-50%, 8%);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
        opacity: 1;
        /* easeInQuad */
    }

    to {
        -webkit-transform: translate(-50%, 100%);
        -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        opacity: 0;
        /* easeOutQuad */
    }
}