/* Vungle IEC skeleton */


/*
 * CUSTOM VPIEC STYLING =======================================================================================
 * 
 * Here you should add your styling (width, height, top, left positions) for the containers (<div>s) you created on your intex.html page
 * 
 * The way to do that is simple!
 * 
 * Write # followed by the ID of your container ("name-of-your-container"), then add your styles!
 *                                                        Remember to use % for all measurements!
 * Example:
 * 
 * #name-of-your-container{
 *    width: 50%;
 *    height: 15%;
 *    left: 60%;
 *    top: 10%;
 * }
 */


.layout-item {
    position: absolute;
    margin: auto;
    z-index: 20;
    pointer-events: none;
}
#begin-text{
    width: 30%;
    height: 10%;
    top: 60%;
    left: 45%;
    /*right: ;*/
}
#cta-rectangle-text{
    width: 17%;
    height: 10%;
    top: auto;
    bottom: 3%;
    left: auto;
    right: 1.2%;
}
#cta-rectangle-text-final{
    width: 19%;
    height: 10%;
    top: 74%;
    left: 0;
    right: 0;
}
#cta-rectangle {
    width: 20%;
    height: 15%;
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
}

#cta-final {
    width: 22%;
    height: 15%;
    top: 72%;
    left: 0;
    right: 0;
}

#cta-last {
    width: 95%;
    height: 90%;
    top: 10%;
    /*bottom: 0;*/
    left: 0;
    right: 0;
}

#counter {
    right: 5%;
    width: 14%;
    height: 5%;
    top: 5%;
}

#counterStarting{
    width: 20%;
    height: 5%;
    bottom: 10%;
    left: 0;
    right: 0;
}

#button1 {
    width: 50%;
    height: 90%;
    top: 0;
    bottom: 0;
    left: 20%;
    right: 0;
}
#button2 {
    width: 20%;
    height: 40%;
    top: auto;
    bottom: 0;
    left: 0;
    right: auto;
}

#button3 {
    width: 90%;
    height: 30%;
    top: 20%;
    bottom: auto;
    left: 0;
    right: 0;
}
#buttonA, #buttonB, #buttonC {
    width: 13%;
    height: 46%;
    bottom: 0;

}
#buttonA {
    left: 28%;
    
}
#buttonB {
    left: 43%;
    
}
#buttonC {
    left: 58%;
}
#buttonD {
    width: 11%;
    height: 40%;
    top: auto;
    bottom: 0;
    left: 69%;
    right: auto;
}


.hand {
    width: 10%;
    height: 10%;
}

#hand-1 {
    left: 60%;
    top: 25%;
}

#hand-2 {
    left: 68%;
    top: 25%;
}

#hand-3 {
    left: 55%;
    top: 35%;
}

#hand-4 {
    left: 60%;
    top: 35%;
}

#hand-5 {
    left: 55%;
    top: 25%;
}

#hand-6 {
    left: 55%;
    top: 35%;
}

#hand-7 {
    left: 55%;
    top: 35%;
}


#hand-8 {
    left: 55%;
    top: 50%;
}

#chooseTree {
    bottom: 15%;
    left: 50%;
}

#final-banner{
    width: 60%;
    top: 51%;
    left: 0;
    right: 0;
}

#logo {
    width: 20%;
    height: 10%;
    left: 0;
    right: 0;
    top: 15%;
}

#dark-overlay {
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
}

#brand-text {
    bottom: 0;
    width: 80%;
    height: 5%;
    left: 0;
}

/*
 * END OF CUSTOM STYLING ======================================================================================
 * You shouldn't need to tweak anything below this line =======================================================
 */
#close-button-replacement, #vungle-close {
  opacity: 1;
  -webkit-transition: opacity .35s; }

#close-button-replacement.hide, #vungle-close.hide {
  opacity: 0;
  pointer-events: none; }

#close-button-replacement {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px 10px;
  margin: 0;
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  z-index: -1; }

#vungle-header {
    position: absolute;
    top: 0;
    right: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
    z-index: 10000000;
}

#vungle-header.left {
    right: auto;
    left: 0;
}

#vungle-header a {
    display: block;
    padding: .8em .8em .5em 1.2em;
    right: 0;
}

#vungle-header a svg {
    right: 0;
    margin: 0;
    padding: 0;
    vertical-align: text-bottom;
    height: 1.1em;
    width: 1.1em;
}

#vungle-header a:active {
    opacity: .55;
}

#vungle-header .svg-vungle-ad-close-icon {
    fill: #000;
    stroke: rgba(255, 255, 255, 0.6);
    stroke-width: 14;
    stroke-miterlimit: 10;
}

body.light #vungle-header .svg-vungle-ad-close-icon {
    fill: #e8e8e8;
    stroke: rgba(0, 0, 0, 0.3);
}

body.dark #vungle-header .svg-vungle-ad-close-icon {
    fill: #000;
    stroke: rgba(255, 255, 255, 0.6);
}

#vungle-replay {
    width: 30px;
    height: 30px;
    padding: 20px;
    right: 0;
    position: absolute;
    text-align: right;
}

#vungle-footer {
    position: absolute;
    display: block;
    bottom: 0;
    z-index: 9999;
    width: 50px;
    overflow: hidden;
    pointer-events: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
}

#vungle-footer span.footer {
    font-size: 40px;
    line-height: 20px;
    display: block;
}

#vungle-footer.portrait-center {
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}

#vungle-footer.portrait-left {
    left: 5px;
    right: auto;
    text-align: left;
}

#vungle-footer.portrait-right {
    left: auto;
    right: 5px;
    text-align: right;
}

#vungle-footer.portrait-light span {
    color: rgba(255, 255, 255, 0.8);
}

#vungle-footer.portrait-dark span {
    color: rgba(126, 126, 126, 0.8);
}

@font-face {
    font-family: "vungle-fonticon";
    src: url("vungle-fonticon.eot");
    src: url("vungle-fonticon.eot?#iefix") format("embedded-opentype"), url("vungle-fonticon.woff") format("woff"), url("vungle-fonticon.ttf") format("truetype"), url("vungle-fonticon.svg#vungle-fonticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: "vungle-fonticon" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="vungicon-"]:before,
[class*=" vungicon-"]:before {
    font-family: "vungle-fonticon" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.vungicon-arrow-back:before {
    content: "a";
}

.vungicon-arrow-down:before {
    content: "b";
}

.vungicon-arrow-forward:before {
    content: "c";
}

.vungicon-arrow-up:before {
    content: "d";
}

.vungicon-chevron-down:before {
    content: "e";
}

.vungicon-chevron-left:before {
    content: "f";
}

.vungicon-chevron-right:before {
    content: "g";
}

.vungicon-chevron-up:before {
    content: "h";
}

.vungicon-close:before {
    content: "i";
}

.vungicon-download:before {
    content: "j";
}

.vungicon-info:before {
    content: "k";
}

.vungicon-replay:before {
    content: "l";
}

.vungicon-security:before {
    content: "m";
}

.vungicon-star-full:before {
    content: "n";
}

.vungicon-star-half:before {
    content: "o";
}

.vungicon-vungle-creative-labs:before {
    content: "p";
}

.vungicon-vungle:before {
    content: "q";
}

.vungicon-vungle-powered:before {
    content: "r";
}

.vungicon-zoom-in:before {
    content: "s";
}

.vungicon-zoom-out:before {
    content: "t";
}

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
    background-width: 100% auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: black;
    /*background-image: url(bg.jpg);*/
}

canvas {
    display: block;
    cursor: none;
}

a {
    text-decoration: none;
}

.preload-font {
    position: absolute;
    bottom: -1000%;
}




/*
 * ==========================================================================================================
 * VPIEC Basic Elements - NO NEED TO TWEAK !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 */

#wrap {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
    background-color: #061628;
}

#vpiec-wrap {
    position: absolute;
    margin: auto;
    overflow: hidden;
}

.layout-item {
    position: absolute;
    margin: auto;
    z-index: 20;
    pointer-events: none;
}

.layout-item img {
    width: 100%;
}

#game {
    position: absolute;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 10;
}

#videoBg {
    width: 100%;
    height: 100%;
    transform-origin: left top;
    overflow-x: hidden;
    position: absolute;
}


/* iphone X */

@media all and (orientation: landscape) {
    #vungle-header.landscape-light a {
        color: #ffffff;
        text-shadow: rgba(0, 0, 0, 0.37) 0 1px 2px;
    }
    #vungle-header.landscape-light a:active {
        color: #b4b4b4;
    }
    #vungle-header.landscape-dark a {
        color: #7e7e7e;
        text-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px;
    }
    #vungle-header.landscape-dark a:active {
        color: #363636;
    }
    #vungle-footer.landscape-center {
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
    }
    #vungle-footer.landscape-left {
        left: 5px;
        right: auto;
        text-align: left;
    }
    #vungle-footer.landscape-right {
        left: auto;
        right: 5px;
        text-align: right;
    }
    #vungle-footer.landscape-light span {
        color: rgba(255, 255, 255, 0.8);
    }
    #vungle-footer.landscape-dark span {
        color: rgba(126, 126, 126, 0.8);
    }
}

@-webkit-keyframes swinging {
    0% {
        -webkit-transform: rotate(5deg);
    }
    50% {
        -webkit-transform: rotate(-5deg);
    }
    100% {
        -webkit-transform: rotate(5deg);
    }
}

@-webkit-keyframes tada {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    5%,
    10% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    }
    15%,
    25%,
    35%,
    45% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }
    20%,
    30%,
    40% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }
    50% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@-webkit-keyframes fall {
    from {
        -webkit-transform: translate(-50%, -50%);
        -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        opacity: 0;
        /* easeOutQuad */
    }
    35% {
        -webkit-transform: translate(-50%, 8%);
        -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        opacity: 1;
        /* easeOutQuad */
    }
    85% {
        -webkit-transform: translate(-50%, 8%);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
        opacity: 1;
        /* easeInQuad */
    }
    to {
        -webkit-transform: translate(-50%, 100%);
        -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        opacity: 0;
        /* easeOutQuad */
    }
}