<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0,user-scalable=no" />
		<meta name="author" content="Vungle">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>Vungle Endcard</title>
    <script src="vungle.js"></script>
    <link rel="stylesheet" href="vungle.css">

    <style>
    	@font-face {
			font-family: 'myFont';
			src: url(font.otf) format('OpenType');
		}  
	  	@font-face {
	        font-family: 'asian';
	        src: url(jp-zh-ru-font.ttf) format('truetype');
	    }
    </style>
		<link rel="stylesheet" href="style.css">
		<link href="jquery-sakura.css" rel="stylesheet" type="text/css">

        <script type="text/javascript" src="jquery.min.js"></script>
		<script src="jquery-sakura.js"></script>
        <script src="TweenMax.min.js"></script>
        <script src="TimelineMax.min.js"></script>

        
	<!-- PRIVACY START CSS -->
    <link rel="stylesheet" href="privacy.css">
    <!-- PRIVACY END CSS -->
    </head>
    <!-- logo strike start -->
    <style>#vungle-footer {display: none !important; }</style>
<!-- logo strike end -->
		<body ontouchstart="ontouchstart" class="preload">
		<!-- CHANGE FROM DARK TO LIGHT THEME DEPENDING ON BACKGROUND.JPEG COLOUR -->
		<div id="vungle-header">
        	<a id="vungle-close" data-icon="i" href="javascript:void(0)" onclick="doSomething('close')"></a>
    	</div>
    	<div id="vungle-footer" class="center"><span class="footer" data-icon="q"></span></div>
        
   		<div class="center-screen">
			<div id="light">
				<img src="light.png">
			</div>

	        <div class="cta-container">
	        	<div id="cta" class="cta-holder">
	                    <p id="auto-text" class="cta"></p>
	                    <img id='auto-text-bg' src="cta.png">
	            </div>
				<!-- <div class="cta-holder">
					<a id="vungle-cta-button" class="cta" href="javascript:void(0)" onClick="doSomething('download')">
						<div class="button1"><img src="cta.png"></div>
					</a>
				</div> -->
	        </div> 
	        
	  		<div class="logo-container">
	            <img src="logo.png" class="logo" id="logo">
	        </div>

			<div class="center-screen" id="center_screen">
				<div id="hero1" class="hero">
					<img src="dragon.png">
				</div>
			</div>
            <div class="foreground">
                <img src="foreground.png">
            </div>

		</div>


    	<script src="auto-localisation-util.js"></script>

		<script type="text/javascript">
			function doSomething(s) {
				return actionClicked(s);
			}
			
			function orientationCheck() {
				if(window.innerHeight > window.innerWidth) { 
					return 'portrait';
				} else {
					return 'landscape';
				}
			}

			function initCta(){
				var text = getLocalisedCta().text;
		        var fontFamily = getLocalisedCta().font;
		        var marginRight = getLocalisedCta().marginRight;
		        var fontSize = fontFamily == 'asian'?  document.getElementById('auto-text-bg').offsetHeight * 0.28 : document.getElementById('auto-text-bg').offsetHeight * 0.28;
		        var fontMarginTop = fontFamily == 'asian'?  document.getElementById('auto-text-bg').offsetHeight * 0.28 : document.getElementById('auto-text-bg').offsetHeight * 0.35;

		        document.getElementById('auto-text').innerHTML = text;
		        document.getElementById('auto-text').style.fontSize = fontSize + 'px';
		        document.getElementById('auto-text').style.fontFamily = fontFamily;
		        document.getElementById('auto-text').style.top = fontMarginTop + 'px';
			    document.getElementById('auto-text').style.right = marginRight + 'px';

		        document.getElementById('cta').addEventListener('click', function(){
                	doSomething('download');
            	})
			}
			
			window.onload = function() {
				initCta();
				document.body.classList.remove("preload");
				document.getElementById('auto-text').classList += ' button1';
				document.getElementById('auto-text-bg').classList += ' button1';
				$('center_screen').sakura();
                moveUp(hero1, 0, 4, 860);

			};
			
			window.onresize = function() {				
				//
				//setWatermark();
				initCta();
				$(".sakura").remove();
			};
			
			document.ontouchmove = function(e){
				e.preventDefault();
			}

			$(document).ready(function() {
				//setWatermark();
			});

			function setWatermark(){				
				if(orientationCheck()=='portrait'){
					$('#vungle-footer').attr('class','center dark-theme');				
				}else{
					$('#vungle-footer').attr('class','left dark-theme');				
				}
			}
            function moveUp(e, d, t, y) {
            TweenLite.from(
                e, t, {
                    top: y,
                    delay: d,
                    ease: Expo.easeOut,
                });
        }

		function disabledImg(){ 
			var obj = document.getElementsByTagName('img');
			for(var i = 0;i<obj.length;i++){ 
				obj[i].temp = obj[i].onclick;					
				obj[i].onclick = "";
			} 
		}

	</script>
	<!-- PRIVACY START HTML -->
    <div id="bdgrzdjf-privacy-wrapper">
        <div id="bdgrzdjf-privacy-icon" class="privacy-container">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 390 390" style="enable-background:new 0 0 390 390;" xml:space="preserve">
                <g>
                    <path class="st0" d="M338.3,75.4c-59.4,0-104.9-17-143.3-54.4C156.5,58.4,111,75.4,51.7,75.4c0,97.4-20.2,236.9,143.3,293.6
            C358.5,312.3,338.3,172.8,338.3,75.4z M195.5,269.5L195.5,269.5l-0.9,0h-64.1c0-46.9,41.2-46.8,50.3-59.1l1-5.6
            c-12.8-6.5-21.9-22.2-21.9-40.5c0-24.2,15.7-43.7,35.1-43.7s35.1,19.6,35.1,43.7c0,18.2-8.9,33.8-21.6,40.4l1.2,6.3
            c10,11.7,49.8,12.4,49.8,58.5H195.5z" />
                </g>
            </svg>
            <span> Privacy 
                <svg id="bdgrzdjf-privacy-external" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 194.818 194.818" style="enable-background:new 0 0 194.818 194.818;" xml:space="preserve">
                <g>
                    <path class="privacy-external-path" d="M185.818,2.161h-57.04c-4.971,0-9,4.029-9,9s4.029,9,9,9h35.312l-86.3,86.3c-3.515,3.515-3.515,9.213,0,12.728
                        c1.758,1.757,4.061,2.636,6.364,2.636s4.606-0.879,6.364-2.636l86.3-86.3v35.313c0,4.971,4.029,9,9,9s9-4.029,9-9v-57.04
                        C194.818,6.19,190.789,2.161,185.818,2.161z"/>
                    <path class="privacy-external-path" d="M149,77.201c-4.971,0-9,4.029-9,9v88.456H18v-122h93.778c4.971,0,9-4.029,9-9s-4.029-9-9-9H9c-4.971,0-9,4.029-9,9v140
                        c0,4.971,4.029,9,9,9h140c4.971,0,9-4.029,9-9V86.201C158,81.23,153.971,77.201,149,77.201z"/>
                </g>
                </svg>
            </span>
        </div>
        <div id="bdgrzdjf-privacy-page-wrapper">
            <div id="bdgrzdjf-privacy-page-loading">
                <div id="bdgrzdjf-privacy-page-spinner-wrapper">
                    <svg class="components__spinner" width="60px" height="60px" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg" style="">
                        <circle class="path" fill="none" stroke-width="1" stroke-linecap="round" cx="17" cy="17" r="15"></circle>
                    </svg>
                </div>
            </div>
            <iframe id="bdgrzdjf-privacy-page" src=""></iframe>
        </div>
        <div id="bdgrzdjf-privacy-back-button-container" class="back-button-container" href="javascript:void(0)">
            <div class="privacy-back-button-back-button">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7000 7000" style="enable-background:new 0 0 7000 7000;" xml:space="preserve">
                    <g>
                        <path class="privacy-back-arrow" fill="#fff" d="M3590.2,6157.4L1234.8,3802H6927V3198H1234.8L3590.2,842.6l-422.8-422.8L72.2,3500l3080.1,3080.1L3590.2,6157.4z"></path>
                    </g>
                </svg>
            </div>
        </div>
    </div>
    <!-- PRIVACY END HTML --> 
    </body>
    <!-- PRIVACY START JS -->
    <script src="privacy.js"></script>
    <!-- PRIVACY END JS -->
</html>