
#vungle-close {
    opacity: 1;
    -webkit-transition: opacity .35s;
}

#vungle-close.hide {
    opacity: 0;
    pointer-events: none;
}

#vungle-header {
    position: absolute;
    top: 0;
    right: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
    z-index: 10000000;
}

#vungle-header.left {
    right: auto;
    left: 0;
}

#vungle-header a {
    display: block;
    padding: .8em .8em .5em 1.2em;
    right: 0;
}

#vungle-header a svg {
    right: 0;
    margin: 0;
    padding: 0;
    vertical-align: text-bottom;
    height: 1.1em;
    width: 1.1em;
}

#vungle-header a:active {
    opacity: .55;
}

#vungle-header .svg-vungle-ad-close-icon {
    fill: #000;
    stroke: rgba(255, 255, 255, 0.6);
    stroke-width: 14;
    stroke-miterlimit: 10;
}

body.light #vungle-header .svg-vungle-ad-close-icon {
    fill: #e8e8e8;
    stroke: rgba(0, 0, 0, 0.3);
}

body.dark #vungle-header .svg-vungle-ad-close-icon {
    fill: #000;
    stroke: rgba(255, 255, 255, 0.6);
}

#vungle-replay {
    width: 30px;
    height: 30px;
    padding: 20px;
    right: 0;
    position: absolute;
    text-align: right;
}

#vungle-footer {
    position: absolute;
    display: block;
    bottom: 0;
    z-index: 9999;
    width: 50px;
    overflow: hidden;
    pointer-events: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
}

#vungle-footer span.footer {
    font-size: 40px;
    line-height: 20px;
    display: block;
}

#vungle-footer.portrait-center {
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}

#vungle-footer.portrait-left {
    left: 5px;
    right: auto;
    text-align: left;
}

#vungle-footer.portrait-right {
    left: auto;
    right: 5px;
    text-align: right;
}

#vungle-footer.portrait-light span {
    color: rgba(255, 255, 255, 0.8);
}

#vungle-footer.portrait-dark span {
    color: rgba(126, 126, 126, 0.8);
}

@font-face {
    font-family: "vungle-fonticon";
    src: url("vungle-fonticon.eot");
    src: url("vungle-fonticon.eot?#iefix") format("embedded-opentype"), url("vungle-fonticon.woff") format("woff"), url("vungle-fonticon.ttf") format("truetype"), url("vungle-fonticon.svg#vungle-fonticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: "vungle-fonticon" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="vungicon-"]:before,
[class*=" vungicon-"]:before {
    font-family: "vungle-fonticon" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.vungicon-arrow-back:before {
    content: "a";
}

.vungicon-arrow-down:before {
    content: "b";
}

.vungicon-arrow-forward:before {
    content: "c";
}

.vungicon-arrow-up:before {
    content: "d";
}

.vungicon-chevron-down:before {
    content: "e";
}

.vungicon-chevron-left:before {
    content: "f";
}

.vungicon-chevron-right:before {
    content: "g";
}

.vungicon-chevron-up:before {
    content: "h";
}

.vungicon-close:before {
    content: "i";
}

.vungicon-download:before {
    content: "j";
}

.vungicon-info:before {
    content: "k";
}

.vungicon-replay:before {
    content: "l";
}

.vungicon-security:before {
    content: "m";
}

.vungicon-star-full:before {
    content: "n";
}

.vungicon-star-half:before {
    content: "o";
}

.vungicon-vungle-creative-labs:before {
    content: "p";
}

.vungicon-vungle:before {
    content: "q";
}

.vungicon-vungle-powered:before {
    content: "r";
}

.vungicon-zoom-in:before {
    content: "s";
}

.vungicon-zoom-out:before {
    content: "t";
}

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
    background-width: 100% auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: black;
    /*background-image: url(bg.jpg);*/
}

canvas {
    display: block;
    cursor: none;
}

a {
    text-decoration: none;
}

.preload-font {
    position: absolute;
    bottom: -1000%;
}


