<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0, user-scalable=no" />
  <meta name="author" content="Vungle">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  
  <style>a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}p{font-family:-apple-system,"Segoe UI",Roboto,"Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}html{margin:0;height:100%;width:100%;overflow:hidden;-webkit-font-smoothing:antialiased;font-size:1em}html a{text-decoration:none}body{margin:0;height:100%;width:100%;overflow:hidden;background-color:#000}body>*{-webkit-touch-callout:none;-webkit-tap-highlight-color:transparent}
#close-button-replacement, #vungle-close {
  opacity: 1;
  -webkit-transition: opacity .35s; }

#close-button-replacement.hide, #vungle-close.hide {
  opacity: 0;
  pointer-events: none; }

#close-button-replacement {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
  font-family: -apple-system, "Segoe UI", "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 10px 10px;
  margin: 0;
  text-align: center;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  z-index: -1; 
}
#vungle-ad-container{position:absolute;width:100%;height:100%;top:0;left:0;bottom:0;right:0;margin:auto}#vungle-ad{position:absolute;width:100%;height:100%;top:0;left:0;bottom:0;right:0;margin:auto}#video.hide{display:none}#vungle-vid{position:absolute;transform:translate(-50%,-50%);top:50%;left:50%;width:100%;font-size:0}#vungle-wrap{display:flex;flex-flow:column;height:100%}#vungle-wrap.video-inline #vungle-vid{flex:0 1 auto;position:initial;transform:none;top:initial;left:initial}#vungle-wrap.video-inline #vungle-ad{flex:1 1 auto;transform:none;top:initial;left:initial;height:initial}#vungle-header{position:absolute;top:0;right:0;-webkit-tap-highlight-color:transparent;-webkit-tap-highlight-color:transparent;z-index:10000000}#vungle-header a{display:block;padding:.8em .8em .5em 1.2em;right:0}body.windows #vungle-header a{padding:.25em .25em .45em .45em}@media all and (min-width:900px){body.windows #vungle-header a{padding:.5em .5em .5em .5em}}#vungle-header a svg{right:0;margin:0;padding:0;vertical-align:bottom;height:1.1em;width:1.1em}body.windows #vungle-header a svg{height:1em;width:1em;margin-bottom:.2em;margin-right:.1em}@media all and (min-width:900px){body.windows #vungle-header a svg{height:1.5em;width:1.5em;margin-right:.3em}}#vungle-header a:active{opacity:.55}body.light #vungle-header #background-vungle-ad-close{background:rgba(0,0,0,.3)}body.dark #vungle-header #background-vungle-ad-close{background:rgba(255,255,255,.6)}body.android #vungle-header #background-vungle-ad-close,body.ios #vungle-header #background-vungle-ad-close{background:0 0}body.windows #vungle-header #background-vungle-ad-close{padding:.3em .6em .3em .6em}@media all and (min-width:900px){body.windows #vungle-header #background-vungle-ad-close{padding:.5em .8em .5em .8em}}#vungle-header #background-vungle-ad-close span{display:none}body.light #vungle-header #background-vungle-ad-close span{color:#e8e8e8}body.dark #vungle-header #background-vungle-ad-close span{color:#000}body.windows #vungle-header #background-vungle-ad-close span{display:inline-block;font-family:-apple-system,"Segoe UI",Roboto,"Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:300;font-size:1.2em;line-height:1.3em}@media all and (min-width:900px){body.windows #vungle-header #background-vungle-ad-close span{font-size:1.8em;line-height:1.2em}}#vungle-header .svg-vungle-ad-close-icon{fill:#000;stroke:rgba(255,255,255,.6);stroke-width:14;stroke-miterlimit:10}body.light #vungle-header .svg-vungle-ad-close-icon{fill:#e8e8e8;stroke:rgba(0,0,0,.3)}body.dark #vungle-header .svg-vungle-ad-close-icon{fill:#000;stroke:rgba(255,255,255,.6)}body.windows #vungle-header .svg-vungle-ad-close-icon{stroke:none}#vungle-ad{transition:opacity 20ms linear;-webkit-transition:opacity 20ms linear;position:relative}#vungle-ad.endcard,#vungle-ad.video-endcard,.endcard-view{position:absolute;margin:auto;top:0;left:0;overflow:hidden;height:100%;width:100%}#vungle-ad-debug{display:block;position:absolute;width:100%;height:100%;z-index:99999;top:0;left:0;bottom:0;right:0;pointer-events:none;background-color:rgba(0,0,0,.3)}#vungle-ad-debug p{text-align:center;position:absolute;width:80%;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);font-family:-apple-system,"Segoe UI",Roboto,"Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}body.landscape #vungle-ad-debug p{width:60%}#vungle-ad-debug span{display:block;padding:.5em 1em;background:rgba(100,100,100,.35);color:#fff;font-weight:400;-webkit-backdrop-filter:blur(2px);backdrop-filter:blur(2px);font-size:3vw}@media (max-width:30em){#vungle-ad-debug span{font-size:.9em}}@media (min-width:36.66667em){#vungle-ad-debug span{font-size:1.1em}}#vungle-ad-debug span.title{font-size:2.5vw;background:rgba(0,0,0,.8)}@media (max-width:56em){#vungle-ad-debug span.title{font-size:1.4em}}@media (min-width:68em){#vungle-ad-debug span.title{font-size:1.7em}}#vungle-ad-debug span b{font-weight:600}#vungle-ad-debug span:first-child{border-top-left-radius:5px;border-top-right-radius:5px}#vungle-ad-debug span:last-child{border-bottom-left-radius:5px;border-bottom-right-radius:5px}#vungle-ad-debug span:nth-child(3){box-shadow:inset 0 11px 0 -10px rgba(0,0,0,.1),inset 0 -11px 0 -10px rgba(0,0,0,.1)}body.landscape #vungle-ad-debug span{font-size:2vw}@media (max-width:35em){body.landscape #vungle-ad-debug span{font-size:.7em}}@media (min-width:45em){body.landscape #vungle-ad-debug span{font-size:.9em}}body.landscape #vungle-ad-debug span.title{font-size:2vw}@media (max-width:75em){body.landscape #vungle-ad-debug span.title{font-size:1.5em}}@media (min-width:90em){body.landscape #vungle-ad-debug span.title{font-size:1.8em}}body.square #vungle-ad-debug span{font-size:2vw}@media (max-width:35em){body.square #vungle-ad-debug span{font-size:.7em}}@media (min-width:45em){body.square #vungle-ad-debug span{font-size:.9em}}body.square #vungle-ad-debug span.title{font-size:2vw}@media (max-width:75em){body.square #vungle-ad-debug span.title{font-size:1.5em}}@media (min-width:90em){body.square #vungle-ad-debug span.title{font-size:1.8em}}body.square #vungle-ad-debug span.title{background-color:rgba(113,127,155,.65)}body.portrait-xs #vungle-ad-debug span.title{background-color:rgba(215,129,106,.65)}body.portrait-s #vungle-ad-debug span.title{background-color:rgba(222,151,133,.65)}body.portrait-m #vungle-ad-debug span.title{background-color:rgba(229,174,160,.65)}body.portrait-l #vungle-ad-debug span.title{background-color:rgba(236,197,187,.65)}body.portrait-xl #vungle-ad-debug span.title{background-color:rgba(255,220,214,.65)}body.landscape-xs #vungle-ad-debug span.title{background-color:rgba(126,145,111,.65)}body.landscape-s #vungle-ad-debug span.title{background-color:rgba(158,180,139,.65)}body.landscape-m #vungle-ad-debug span.title{background-color:rgba(180,203,161,.65)}body.landscape-l #vungle-ad-debug span.title{background-color:rgba(195,213,180,.65)}body.landscape-xl #vungle-ad-debug span.title{background-color:rgba(210,223,198,.65)}#vungle-ad-debug.oob{background-color:rgba(255,0,0,.4)}#vungle-ad-debug.oob span.title{background-color:rgba(255,0,0,.65)!important}#vungle-ad-debug.oob p{color:#fff;font-weight:700}#privacy-wrapper #privacy-page-wrapper{position:absolute;z-index:5000001;width:100%;height:100%;left:0;top:0;margin:0;border:0;padding:0;display:none;background:#fff;overflow-x:hidden;overflow-y:scroll;-webkit-overflow-scrolling:touch;z-index:16000001}#privacy-wrapper #privacy-page{height:100%;width:100%;margin:0;border:0;padding:0}#privacy-wrapper #privacy-back-button-container{position:absolute;bottom:2.5vmin;right:2.5vmin;width:7vmin;height:7vmin;background:#00b17e;padding:4vmin;border-radius:100%;display:none;z-index:16000002}#privacy-wrapper #privacy-icon #privacy-external{width:3vmin;display:inline-block;margin-left:8.7vmin;margin-top:-.2vmin}#privacy-wrapper #privacy-icon svg{position:absolute;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);left:4vmin;width:5vmin;-webkit-tap-highlight-color:transparent}#privacy-wrapper #privacy-icon svg path{fill:rgba(190,190,190,.5);stroke:rgba(0,0,0,.25);stroke-width:8}#privacy-wrapper #privacy-icon.privacy-container{-webkit-tap-highlight-color:transparent;z-index:5000000;position:absolute;left:1vmin;bottom:1vmin;font-size:68px;font-size:10vmin;color:#909090;font-family:-apple-system,"Segoe UI",Roboto,"Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;width:8vmin;height:8vmin;background:#fff;border-radius:50%;transition:background .5s ease-in-out,width .5s ease-in-out,border-radius .2s ease-in-out,border .5s ease-in-out;background:rgba(255,255,255,0);overflow:hidden;border:.25vmin solid transparent}#privacy-wrapper #privacy-icon.privacy-container span{position:absolute;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);color:#909090;font-size:12px;font-size:3vmin;left:8vmin;white-space:nowrap}#privacy-wrapper #privacy-icon.privacy-extended{background:#fff;width:26vmin;border-radius:5vmin 5vmin 5vmin 5vmin;border:.25vmin solid rgba(0,0,0,.1)}#privacy-wrapper #privacy-icon.privacy-reverse{transition:background .5s .5s ease-in-out,width .5s ease-in-out,border-radius .25s .2s ease-in-out,border .5s .5s ease-in-out}#privacy-wrapper #privacy-icon .privacy-external-path{fill:#909090}#privacy-page-loading{position:absolute;top:0;left:0;width:100%;height:100%;text-align:center;background-color:#fff;opacity:1;pointer-events:none;-webkit-transition:opacity .25s}#privacy-page-loading.loaded{opacity:0}#privacy-page-spinner-wrapper{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:100%;text-align:center}#privacy-page-loading.loading svg.components__spinner{-webkit-animation:rotator 1.4s linear infinite;animation:rotator 1.4s linear infinite}#privacy-page-loading svg.components__spinner circle.path{stroke-dasharray:187;stroke-dashoffset:0;-webkit-transform-origin:center;-ms-transform-origin:center;transform-origin:center}#privacy-page-loading.loading svg.components__spinner circle.path{-webkit-animation:dash 1.4s ease-in-out infinite,colors 5.6s ease-in-out infinite;animation:dash 1.4s ease-in-out infinite,colors 5.6s ease-in-out infinite}#privacy-wrapper #privacy-icon #privacy-external path{stroke-width:0}@media only screen and (min-device-width:768px){#privacy-back-button-container,#privacy-icon{-webkit-transform:scale(.5,.5);transform:scale(.5,.5);-webkit-transform-origin:left bottom;transform-origin:left bottom}}@media only screen and (min-device-width:768px) and (max-device-height:450px) and (orientation:landscape){#privacy-back-button-container,#privacy-icon{-webkit-transform:scale(1,1);transform:scale(1,1)}}@-webkit-keyframes rotator{0%{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(270deg);transform:rotate(270deg)}}@keyframes rotator{0%{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(270deg);transform:rotate(270deg)}}@-webkit-keyframes colors{0%{stroke:#4285f4}25%{stroke:#de3e35}50%{stroke:#f7c223}75%{stroke:#1b9a59}to{stroke:#4285f4}}@keyframes colors{0%{stroke:#4285f4}25%{stroke:#de3e35}50%{stroke:#f7c223}75%{stroke:#1b9a59}to{stroke:#4285f4}}@-webkit-keyframes dash{0%{stroke-dashoffset:187}50%{stroke-dashoffset:46.75;-webkit-transform:rotate(135deg);transform:rotate(135deg)}to{stroke-dashoffset:187;-webkit-transform:rotate(450deg);transform:rotate(450deg)}}@keyframes dash{0%{stroke-dashoffset:187}50%{stroke-dashoffset:46.75;-webkit-transform:rotate(135deg);transform:rotate(135deg)}to{stroke-dashoffset:187;-webkit-transform:rotate(450deg);transform:rotate(450deg)}}.endcard-view{background-color:#000}</style>
  <title>Vungle</title>
</head>

<body id="vungle-ad-container">
  <div id="vungle-header">
    <p class="hide" id="close-button-replacement"></p>
    <a id="vungle-close" class="hide" href="javascript:void(0)" onclick="window.callSDK('close')">
      <!-- CLOSE ICON -->
      <div id="background-vungle-ad-close">
        <svg version="1.1" id="svg-vungle-ad-close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 321.2 321" style="enable-background:new 0 0 321.2 321;" xml:space="preserve">
          <g>
            <g id="svg-vungle-ad-close-icon-layer-1">
              <g id="svg-vungle-ad-close-icon-layer-close">
                <g>
                  <polygon class="svg-vungle-ad-close-icon" points="280.8,309.5 161,189.8 40.4,309.5 11.6,280.8 132.4,160 11.6,40.3 40.4,11.5 161,131.3 280.8,11.5 
                                        309.5,40.3 189.8,160 309.5,280.8                " />
                </g>
              </g>
            </g>
          </g>
        </svg>
        <span>Close</span>
      </div>
    </a>
  </div>

  <div id="vungle-wrap">
    <div id="vungle-vid">
      <video id="video" preload playsinline muted autoplay width="100%"></video>
    </div>
    <div id="vungle-ad">
      <div class="endcard-view">
        <object id="ad-content" type="text/html" data="ad.html" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%"></object>
      </div>

    </div>
  </div>
  <!-- PRIVACY START HTML -->
  <div id="privacy-wrapper">
    <div id="privacy-icon" class="privacy-container">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 390 390" style="enable-background:new 0 0 390 390;" xml:space="preserve">
        <g>
          <path class="st0" d="M338.3,75.4c-59.4,0-104.9-17-143.3-54.4C156.5,58.4,111,75.4,51.7,75.4c0,97.4-20.2,236.9,143.3,293.6
            C358.5,312.3,338.3,172.8,338.3,75.4z M195.5,269.5L195.5,269.5l-0.9,0h-64.1c0-46.9,41.2-46.8,50.3-59.1l1-5.6
            c-12.8-6.5-21.9-22.2-21.9-40.5c0-24.2,15.7-43.7,35.1-43.7s35.1,19.6,35.1,43.7c0,18.2-8.9,33.8-21.6,40.4l1.2,6.3
            c10,11.7,49.8,12.4,49.8,58.5H195.5z" />
        </g>
      </svg>
      <span> Privacy 
                <svg id="privacy-external" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 194.818 194.818" style="enable-background:new 0 0 194.818 194.818;" xml:space="preserve">
                <g>
                    <path class="privacy-external-path" d="M185.818,2.161h-57.04c-4.971,0-9,4.029-9,9s4.029,9,9,9h35.312l-86.3,86.3c-3.515,3.515-3.515,9.213,0,12.728
                        c1.758,1.757,4.061,2.636,6.364,2.636s4.606-0.879,6.364-2.636l86.3-86.3v35.313c0,4.971,4.029,9,9,9s9-4.029,9-9v-57.04
                        C194.818,6.19,190.789,2.161,185.818,2.161z"/>
                    <path class="privacy-external-path" d="M149,77.201c-4.971,0-9,4.029-9,9v88.456H18v-122h93.778c4.971,0,9-4.029,9-9s-4.029-9-9-9H9c-4.971,0-9,4.029-9,9v140
                        c0,4.971,4.029,9,9,9h140c4.971,0,9-4.029,9-9V86.201C158,81.23,153.971,77.201,149,77.201z"/>
                </g>
                </svg>
            </span>
    </div>
    <div id="privacy-page-wrapper">
      <div id="privacy-page-loading">
        <div id="privacy-page-spinner-wrapper">
          <svg class="components__spinner" width="60px" height="60px" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg" style="">
            <circle class="path" fill="none" stroke-width="1" stroke-linecap="round" cx="17" cy="17" r="15"></circle>
          </svg>
        </div>
      </div>
      <iframe id="privacy-page" src=""></iframe>
    </div>
    <div id="privacy-back-button-container" class="back-button-container" href="javascript:void(0)">
      <div class="privacy-back-button-back-button">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7000 7000" style="enable-background:new 0 0 7000 7000;" xml:space="preserve">
          <g>
            <path class="privacy-back-arrow" fill="#fff" d="M3590.2,6157.4L1234.8,3802H6927V3198H1234.8L3590.2,842.6l-422.8-422.8L72.2,3500l3080.1,3080.1L3590.2,6157.4z"></path>
          </g>
        </svg>
      </div>
    </div>
  </div>
  <!-- PRIVACY END HTML -->
  <script>
    // vungle settings
    		window.vungleSettings = {
    			theme: 'light', // value can be either 'light' or 'dark'
    			closeButtonTimer: 'COUNTDOWNTIMER', // value can be either 'NOTIMER' or 'TIMER', 'COUNTDOWNTIMER',
          timerDuration: 10000,
    		};
  </script>
  <script>!function o(s,d,c){function r(t,e){if(!d[t]){if(!s[t]){var n="function"==typeof require&&require;if(!e&&n)return n(t,!0);if(l)return l(t,!0);var i=new Error("Cannot find module '"+t+"'");throw i.code="MODULE_NOT_FOUND",i}var a=d[t]={exports:{}};s[t][0].call(a.exports,function(e){return r(s[t][1][e]||e)},a,a.exports,o,s,d,c)}return d[t].exports}for(var l="function"==typeof require&&require,e=0;e<c.length;e++)r(c[e]);return r}({1:[function(e,t,n){"use strict";var i=o(e("../node_modules/design-framework-components/components/vungle/js/vungle-ad-core.js")),a=o(e("./tokens.js"));function o(e){return e&&e.__esModule?e:{default:e}}window.addEventListener("load",function(){i.default.init(a.default,function(){console.log("ready")})});var s=window.addEventListener?"addEventListener":"attachEvent";(0,window[s])("attachEvent"==s?"onmessage":"message",function(e){switch(e.data){case"close":window.callSDK("close");break;case"download":window.callSDK("download")}},!1)},{"../node_modules/design-framework-components/components/vungle/js/vungle-ad-core.js":3,"./tokens.js":2}],2:[function(e,t,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0}),n.default={id:"VTP-0",template:"vungle",templateName:"vungle-third-party",theme:"light",closeButtonTimer:"NOTIMER",privacy:!0,video:"https://www.sample-videos.com/video/mp4/720/big_buck_bunny_720p_1mb.mp4",placementType:"endcard"}},{}],3:[function(e,t,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0});var y=i(e("./vungle-ad-helpers.js")),d=i(e("./vungle-ad-privacy.js"));function i(e){return e&&e.__esModule?e:{default:e}}var a={init:function(e,t){if(window.vungleSettings)for(var n in window.vungleSettings)window.vungleSettings.hasOwnProperty(n)&&(e[n]=window.vungleSettings[n]);var m,f;window.callSDK=function(e){if("undefined"!=typeof actionClicked)return document.getElementById("ad-content")&&document.getElementById("ad-content").remove(),actionClicked(e);console.log("%c Vungle SDK action "+e,"color: #008800")},e?(m=e.theme,f=e.closeButtonTimer):console.error("No tokens supplied"),e&&void 0===e.privacy&&(e.privacy=!0),e&&!0===e.privacy&&d.default.init();var v={};v.adSizes=["xs","s","m","l","xl"];var i=document.getElementById("vungle-ad");document.ontouchmove=function(e){e.preventDefault()},window.addEventListener("resize",function(e){i.style.opacity=0,this.resizeTimer&&clearTimeout(this.resizeTimer),this.resizeTimer=setTimeout(function(){s(),i.style.opacity=1},20)}),s();var a=e.placementType,o=document.getElementById("video");switch(document.getElementById("vungle-wrap").className=a){case"video-endcard":o.src=e.video,o.addEventListener("ended",function(){o.className="hide",t&&t()});break;case"video-inline":o.src=e.video,"boolean"==typeof o.loop?o.loop=!0:o.addEventListener("ended",function(){this.currentTime=0,this.play()},!1),t&&t();break;case"endcard":t&&t(),o.className="hide"}function s(){var e=document.getElementById("vungle-ad-container"),t=Math.max(e.offsetHeight,e.offsetWidth),n=Math.min(e.offsetHeight,e.offsetWidth);null==m&&(m="dark");var i,a,o=.45*t,s=(t-o)/v.adSizes.length,d=Math.floor((n-o)/s),c="";t===n?i="square":document.body.clientHeight>document.body.clientWidth?(i="portrait",c=v.adSizes[d]?" portrait-"+(a=v.adSizes[d]):" portrait-"+(a=v.adSizes[v.adSizes.length-1])+" oob"):(i="landscape",c=v.adSizes[d]?" landscape-"+(a=v.adSizes[d]):" landscape-"+(a=v.adSizes[d])+" oob");var r,l=i.concat(c);if(document.body.className=l+" "+m+" "+y.default.getOS(),v.shape=i,v.sizeClass=a,v.theme=m,v.os=y.default.getOS(),!0===window.vungleDebugMode)if(r=0<=l.indexOf("oob")?'<p><span class="title">Out of Bounds</span>                                <span>Pixel Density: <b>'+window.devicePixelRatio+"</b></span>                                <span>Longest Side: <b>"+t+"px</b></span>                                <span>Shortest Side: <b>"+n+"px</b></span>                                <span>Minimum Container Size: <b>"+o+"px</b></span>                                </p>":'<p><span class="title">'+l+"</span>                                <span>Pixel Density: <b>"+window.devicePixelRatio+"</b></span>                                <span>Longest Side: <b>"+t+"px</b></span>                                <span>Shortest Side: <b>"+n+"px</b></span>                                <span>Minimum Container Size: <b>"+o+"px</b></span>                                </p>",null===document.getElementById("vungle-ad-debug")){var u=document.createElement("div");u.setAttribute("id","vungle-ad-debug"),u.className=l,u.innerHTML=r,document.body.appendChild(u)}else{var p=document.getElementById("vungle-ad-debug");p.className=l,p.innerHTML=r}document.getElementById("vungle-close");
    if(null!=f)switch(f){
      case"NOTIMER":g();break;
      case"TIMER":setTimeout(g,window.vungleSettings.timerDuration),document.addEventListener("click",function(){setTimeout(g,1e3)});break;
      default:startCountingDownTimer()}else startCountingDownTimer()};
     var vungleTimerInterval, countingDown = window.vungleSettings.timerDuration / 1000 - 1;
     function startCountingDownTimer() {
        if(document.getElementById("close-button-replacement").innerHTML == null){
          document.getElementById("close-button-replacement").innerHTML = window.vungleSettings.timerDuration / 1000 - 1;
        }

        if(vungleTimerInterval == null)

            vungleTimerInterval = setInterval(function(){
              if(document.getElementById("close-button-replacement").className == 'hide') {
                document.getElementById("close-button-replacement").className = '';
              }
                
                document.getElementById("close-button-replacement").innerHTML = countingDown--;
                if(countingDown < 0)
                    revealCloseButton();
            }, 1e3);

    }
    function revealCloseButton() { 
        clearInterval(vungleTimerInterval); document.getElementById("vungle-close").className = "" , document.getElementById("close-button-replacement").className = "hide"; 
    }
      function g(){document.getElementById("vungle-close").className=""}}};n.default=a},{"./vungle-ad-helpers.js":4,"./vungle-ad-privacy.js":5}],4:[function(e,t,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0}),n.default={addClass:function(e,t){e.classList?e.classList.add(t):e.className+=" "+t},removeClass:function(e,t){e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp("(^|\\b)"+t.split(" ").join("|")+"(\\b|$)","gi")," ")},hasClass:function(e,t){return-1<(" "+e.className+" ").indexOf(" "+t+" ")},getOS:function(){var e=window.navigator.userAgent,t=window.navigator.platform;return-1!==["Macintosh","MacIntel","MacPPC","Mac68K"].indexOf(t)||-1!==["iPhone","iPad","iPod"].indexOf(t)?"ios":-1!==["Win32","Win64","Windows","WinCE"].indexOf(t)?"windows":/Android/.test(e)?"android":""},greatestCommonDivisor:function(n){function e(e,t){return n.apply(this,arguments)}return e.toString=function(){return n.toString()},e}(function(e,t){return 0==t?e:greatestCommonDivisor(t,e%t)}),vungleVideoType:function(e,t){var n,i=greatestCommonDivisor(e,t);switch(e/i+":"+t/i){case"16:9":n="landscape";break;case"9:16":n="portrait";break;case"1:1":n="square";break;default:n="nonconform"}return{ratio:e/i+":"+t/i,classname:"ratio"+e/i+t/i,type:n,width:e,height:t}},resizeVideo:function(e,t,n){var i=.5625*e.offsetHeight,a=e.offsetWidth/.5625,o=e.offsetHeight/.5625,s=.5625*e.offsetWidth,d=e.offsetHeight,c=e.offsetWidth;t.style.width="",t.style.height="",hasClass(document.body,"portrait")||hasClass(document.body,"square")?"9:16"===vungleVideo.ratio?i<=e.offsetWidth?t.style.width=i+"px":t.style.height=a+"px":"16:9"===vungleVideo.ratio?s<=e.offsetHeight?t.style.height=s+"px":t.style.width=o+"px":d<=e.offsetWidth?t.style.width=d+"px":t.style.height=c+"px":"9:16"===vungleVideo.ratio?a<=e.offsetHeight?t.style.height=a+"px":t.style.width=i+"px":"16:9"===vungleVideo.ratio?s<=e.offsetHeight?t.style.height=s+"px":t.style.width=o+"px":d<=e.offsetWidth?t.style.width=d+"px":t.style.height=c+"px"}}},{}],5:[function(e,t,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0}),n.default={init:function(){var n,i="",a="http://vungle.com/privacy/",e=500,o=document.getElementById(i+"privacy-icon");function s(e,t){e instanceof HTMLDivElement||(e=document.getElementById(e)),e.classList?e.classList.add(t):d(e,t)||(e.className+=" "+t)}function d(e,t){return e.classList?e.classList.contains(t):!!e.className.match(new RegExp("(\\s|^)"+t+"(\\s|$)"))}function c(e,t){if(e instanceof HTMLDivElement||(e=document.getElementById(e)),e.classList)e.classList.remove(t);else if(d(e,t)){var n=new RegExp("(\\s|^)"+t+"(\\s|$)");e.className=e.className.replace(n," ")}}function r(){c(o,"privacy-extended"),setTimeout(function(){c(o,"privacy-reverse")},e)}document.getElementById(i+"privacy-icon").addEventListener("click",function(){if(d(o,"privacy-extended"))return e=document.getElementById(i+"privacy-page-loading"),t=document.getElementById(i+"privacy-page"),document.getElementById(i+"privacy-page-wrapper").style.display="initial",document.getElementById(i+"privacy-back-button-container").style.display="initial",c(e,"loaded"),s(e,"loading"),t.onload=function(){c(e,"loading"),s(e,"loaded")},t.src=a,void r();var e,t;s(o,"privacy-extended"),clearTimeout(n),n=setTimeout(function(){r()},2e3),setTimeout(function(){s(o,"privacy-reverse")},1e3)}),document.getElementById(i+"privacy-back-button-container").addEventListener("click",function(){c(document.getElementById(i+"privacy-page-loading"),"loaded"),document.getElementById(i+"privacy-page-wrapper").style.display="none",document.getElementById(i+"privacy-back-button-container").style.display="none"})}}},{}]},{},[1]);</script>
</body>

</html>