<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0, user-scalable=no" />
    <title>Vungle Endcard</title>
    <!-- build:css main.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- /build -->
    <style>
    @font-face {
        font-family: "vungle-fonticon";
        src: url("vungle-fonticon.eot");
        src: url("vungle-fonticon.eot?#iefix") format("embedded-opentype"), url("vungle-fonticon.woff") format("woff"), url("vungle-fonticon.ttf") format("truetype"), url("vungle-fonticon.svg#vungle-fonticon") format("svg");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'myFont';
        src: url('Baloo-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    /* Generic font for autolocalised texts! */
    @font-face {
        font-family: 'Noto Sans';
        src: url('NotoSans-ExtraBold.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    </style>
</head>

<body class="preload light">
    <div id="wrap">
        <div id="text"></div>
        <div class="layout-item" id="board-container"></div>
        <div class="layout-item" id="cta"></div>
        <div class="layout-item" id="cta-text"></div>
        <div class="layout-item" id="logo"></div>
        <div class="layout-item" id="particle"></div>

        <div class="layout-item" id="tiffi"></div>
        <div class="layout-item" id="yeti"></div>
        <div class="layout-item" id="message"></div>
        <div class="layout-item" id="prompt"></div>
        <div class="layout-item" id="prompt2"></div>
        <div class="layout-item" id="hand"></div>

        <div class="layout-item" id="fox"></div>

        <div class="layout-item" id="chest-final"></div>
<!-- 
        <div class="layout-item" id="candy1"></div>
        <div class="layout-item" id="candy2"></div>
        <div class="layout-item" id="candy3"></div>
        <div class="layout-item" id="candy4"></div>
        <div class="layout-item" id="candy5"></div>
        <div class="layout-item" id="candy6"></div> -->


        <div id="game">
        </div>
    </div>
    <!-- IEC Creative ends here -->
    <!-- phaser requires fonts to be preloaded before they can be used "in game" -->
    <!-- note: you can add more fonts below -->
    <div class="preload-font" style="font-family: 'myFont'; opacity: 0">.</div>
    <div class="preload-font" style="font-family: Noto Sans; opacity: 0">.</div>
    <!-- build:remove -->
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- /build -->
    <!-- build:js phaser.min.js -->
    <script src="node_modules/phaser/build/custom/phaser-no-physics.js"></script>
    <!-- /build -->
    <!-- build:js settings.js -->
    <script src="settings.js"></script>
    <!-- /build -->
    <!-- build:remove -->
    <script src="src/settings-overide.js"></script>
    <!-- /build -->
    <!-- build:js bundle.min.js -->
    <script src="bundle.js"></script>
    <!-- /build -->
    <script>

    // call out to vungle SDK
    function closeAndMute() {
        piec.onSDKCall();
        setTimeout(function() {
            doSomething('close');
        }, 100);
    }

    function doSomething(s) {
        return actionClicked(s);
    }

    var vungleTimerInterval, countingDown;
    window.onload = function() {
        var VPIECwrapper = document.getElementById("vpiec-wrap");
        if (PiecSettings.timer && PiecSettings.timerDuration >= 10000) {
            document.getElementById("close-button-replacement").innerHTML = PiecSettings.timerDuration / 1000;
            countingDown = PiecSettings.timerDuration / 1000 - 1;
            startCountingDownTimer();
        }
    };

    function startCountingDownTimer() {
        document.getElementById("close-button-replacement").className = "";
        if (vungleTimerInterval == null)
            vungleTimerInterval = setInterval(function() {
                document.getElementById("close-button-replacement").innerHTML = countingDown--;
                if (countingDown < 0)
                    revealCloseButton();
            }, 1e3);

    }

    function revealCloseButton() {
        clearInterval(vungleTimerInterval);
        document.getElementById("vungle-close").className = "", document.getElementById("close-button-replacement").className = "hide";
    }

    window.addEventListener('resize', function(e) {
        piec.onSDKCall();
        piec.onResize();
    });

    var piec = piec || {};
    </script>
</body>

</html>