<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
@keyframes warn {
	0% {
		transform: scale(0);
		opacity: 0.0;
	}
	10% {
		transform: scale(0.1);
		opacity: 0.1;
	}
	30% {
		transform: scale(0.2);
		opacity: 0.2;
	}
	40% {
		transform: scale(0.3);
		opacity: 0.3;
	}
	60% {
		transform: scale(0.5);
		opacity: 0.4;
	}
	80% {
		transform: scale(0.7);
		opacity: 0.5;
	}
	100% {
		transform: scale(0.9);
		opacity: 0.0;
	}
}
@keyframes warn2 {
	0% {
		transform: scale(0);
		opacity: 0.0;
	}
	30% {
		transform: scale(0.1);
		opacity: 0.1;
	}
	60% {
		transform: scale(0.3);
		opacity: 0.3;
	}
	80% {
		transform: scale(0.5);
		opacity: 0.5;
	}
	100% {
		transform: scale(0.7);
		opacity: 0.0;
	}
}
@-webkit-keyframes "warn" {
	0% {
		-webkit-transform: scale(0);
		opacity: 0.0;
	}
	25% {
		-webkit-transform: scale(0.1);
		opacity: 0.1;
	}
	50% {
		-webkit-transform: scale(0.3);
		opacity: 0.3;
	}
	75% {
		-webkit-transform: scale(0.6);
		opacity: 0.5;
	}
	100% {
		-webkit-transform: scale(0.9);
		opacity: 0.0;
	}
}

.container {
	position: absolute;
	width: 400px;
	height: 400px;
	border: 1px solid #000;
}
/* 保持大小不变的小圆圈  */
.dot {
	position: absolute;
	width: 6px;
	height: 6px;
	left: 15px;
	top: 15px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border: 2px solid red;
	border-radius: 20px;
	z-index: 2;
}
/* 产生动画（向外扩散变大）的圆圈  */
.pulse {
	position: absolute;
	width: 240px; 
	height: 240px;
	left: 200px;
	top: 200px;
	border: 10px solid red;
	-webkit-border-radius: 300px;
	-moz-border-radius: 300px;
	border-radius: 300px;
	z-index: 1;
	opacity: 0;
	-webkit-animation: warn 2s ease-out;
	-moz-animation: warn 2s ease-out;
	animation: warn 2s ease-out;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
.pulse2 {
	position: absolute;
	width: 120px; 
	height: 120px;
	left: 260px;
	top: 260px;
	border: 10px solid red;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	border-radius: 150px;
	z-index: 2;
	opacity: 0;
	-webkit-animation: warn2 2s ease-out;
	-moz-animation: warn2 2s ease-out;
	animation: warn2 2s ease-out;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
</style>

</head>

<body>
<div class="container">
    <div class="dot"></div>
    <div class="pulse"></div>
    <div class="pulse2"></div>
</div>
</body>
</html>
